<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TopSnackbar"
        android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snackbar_Window"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true" />
        <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snackbar"
            android:layout_marginTop="15dp"
        android:layout_centerInParent="true" />
        <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转界面"
            android:layout_marginTop="15dp"
        android:layout_centerInParent="true" />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知栏样式"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TopWinsow"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btnCrouton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crouton"
            android:layout_marginTop="515dp"
            android:layout_centerInParent="true" />

    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>